DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecretpassword@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=dfjhslkdjfmsqmdifooierfnvcnqqijd
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6868